<?xml version="1.0"?>
<project name="org.bridgedb.mapper.chebi" default="dist" basedir=".">

	<import file="../build-common.xml" />
	
	<path id="absolute.deps">
		<pathelement location="../dist/org.bridgedb.jar"/>
		<pathelement location="../dist/org.bridgedb.bio.jar"/>
		<!--TODO make sure corelib build is called first -->
	</path>

	<!-- transient deps are optional, they are used only in the manifest classpath -->
	<path id="transient.deps">
		<pathelement location="../dist/osgi-3.5.0.v20090520.jar"/>
	</path>

	<!-- embedded jars are embedded in the resulting bundle -->
	<path id="embed.jars">
		<!-- None -->
	</path>

        <!-- test deps are only used for testing -->
        <path id="test.deps">
                <pathelement location="../org.bridgedb/build-lib/junit4.jar"/>
                <pathelement location="../org.bridgedb/build-lib/hamcrest-core.jar"/>
        </path>

</project>
