# BridgeDb

./: .gitignore  pom.xml
org.bridgedb/: pom.xml
org.bridgedb.bio/: pom.xml
org.bridgedb.bio/resources/org/bridgedb/bio/: datasources.txt
org.bridgedb.bio/src/org/bridgedb/bio/: BioDataSource.java
org.bridgedb.bio/test/org/bridgedb/bio/: BioDataSourceTest.java
org.bridgedb.mapper.chebi/: .project  README.md  build.xml  pom.xml
org.bridgedb.mapper.chebi/src/main/java/org/bridgedb/mapper/chebi/: Activator.java  ChEBIIDMapper.java
org.bridgedb.mapper.chebi/src/main/resources/: charges.txt  enantiomers.txt  roles.txt  subclasses.txt  superclasses.txt  tautomers.txt
org.bridgedb.mapper.chebi/src/test/java/org/bridgedb/mapper/chebi/: ChEBIIDMapperTest.java
org.bridgedb.rdb/: pom.xml
org.bridgedb.rdb.construct/: pom.xml
org.bridgedb/src/org/bridgedb/: DataCollection.java
org.bridgedb/test/org/bridgedb/: DataCollectionTest.java
